<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YqQ-ef-ZWk">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Table Of Stats - Golf Stats-->
        <scene sceneID="zAi-Wk-mKj">
            <objects>
                <viewController id="g6k-QS-zFn" customClass="TableOfStats" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vU4-Vn-mc2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StatCell" textLabel="8In-wx-FtS" style="IBUITableViewCellStyleDefault" id="Q0H-M3-ScS">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q0H-M3-ScS" id="uh1-GN-jEU">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8In-wx-FtS">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="g6k-QS-zFn" id="ffz-rj-eoa"/>
                            <outlet property="delegate" destination="g6k-QS-zFn" id="gdS-yD-izN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Golf Stats" id="dAr-Mw-JYw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhD-ty-alG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1056" y="-189"/>
        </scene>
        <!--Course Selection Controller - Item-->
        <scene sceneID="DdJ-hX-Rek">
            <objects>
                <viewController restorationIdentifier="" storyboardIdentifier="table" id="O5g-qD-s9W" customClass="CourseSelectionController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="748-Lv-Nv0"/>
                        <viewControllerLayoutGuide type="bottom" id="Bd0-TJ-Daa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OkW-SR-1Yy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="L3a-yE-upw">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CourseCell" textLabel="n3k-7Y-NUk" style="IBUITableViewCellStyleDefault" id="4TR-Zg-lpe">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4TR-Zg-lpe" id="8bd-Fm-G3j">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n3k-7Y-NUk">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="O5g-qD-s9W" id="epZ-kB-Eab"/>
                                    <outlet property="delegate" destination="O5g-qD-s9W" id="lBK-vU-e8k"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f30-j7-CBY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Courses" id="gHj-gu-Pih">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AeN-p6-POu">
                                            <connections>
                                                <action selector="add_button:" destination="O5g-qD-s9W" id="MzE-HZ-Cvc"/>
                                                <segue destination="goK-cF-tAr" kind="modal" id="6ig-dt-kB5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f30-j7-CBY" firstAttribute="trailing" secondItem="OkW-SR-1Yy" secondAttribute="trailing" id="Qd8-pY-UpD"/>
                            <constraint firstItem="L3a-yE-upw" firstAttribute="trailing" secondItem="OkW-SR-1Yy" secondAttribute="trailing" id="QhA-tl-XqV"/>
                            <constraint firstItem="f30-j7-CBY" firstAttribute="top" secondItem="OkW-SR-1Yy" secondAttribute="top" id="YXr-L7-KgI"/>
                            <constraint firstItem="L3a-yE-upw" firstAttribute="top" secondItem="f30-j7-CBY" secondAttribute="bottom" id="cUR-7g-L8E"/>
                            <constraint firstItem="f30-j7-CBY" firstAttribute="leading" secondItem="OkW-SR-1Yy" secondAttribute="leading" id="hVv-sA-OsI"/>
                            <constraint firstItem="L3a-yE-upw" firstAttribute="bottom" secondItem="OkW-SR-1Yy" secondAttribute="bottom" id="pBf-1f-zuk"/>
                            <constraint firstItem="L3a-yE-upw" firstAttribute="leading" secondItem="OkW-SR-1Yy" secondAttribute="leading" id="xRh-uA-wdI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gZA-hR-3Bh"/>
                    <toolbarItems>
                        <barButtonItem title="Item" id="Byt-hF-6Nv"/>
                    </toolbarItems>
                    <connections>
                        <outlet property="add_course" destination="AeN-p6-POu" id="6wj-Ux-cEW"/>
                        <outlet property="table_view" destination="L3a-yE-upw" id="gyC-Ci-xhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGr-a4-Syv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1232" y="-1102"/>
        </scene>
        <!--Hole Table Controller - Course Holes-->
        <scene sceneID="VdT-n4-TxB">
            <objects>
                <viewController storyboardIdentifier="hole_table" id="7dx-zm-osm" customClass="HoleTableController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lii-sL-j6y"/>
                        <viewControllerLayoutGuide type="bottom" id="CnF-Aj-bwZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e2U-O6-pHi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XgF-8M-e0o">
                                <rect key="frame" x="0.0" y="44" width="320" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="499" id="lAx-C7-n4n"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HoleCell" textLabel="qgR-4u-2M2" style="IBUITableViewCellStyleDefault" id="W4A-l8-Wia">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W4A-l8-Wia" id="Zsz-TO-Mg0">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qgR-4u-2M2">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7dx-zm-osm" id="Lr2-iy-FxR"/>
                                    <outlet property="delegate" destination="7dx-zm-osm" id="EAu-gK-xag"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcF-5h-Heu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="bRI-iE-zbh">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fLP-bi-MSM">
                                            <connections>
                                                <action selector="cancel_button:" destination="7dx-zm-osm" id="ODT-f7-VuE"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="l5P-KY-bjs">
                                            <connections>
                                                <action selector="save_button:" destination="7dx-zm-osm" id="qqW-7y-Jp2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XgF-8M-e0o" firstAttribute="top" secondItem="gcF-5h-Heu" secondAttribute="bottom" id="9d6-GD-4nb"/>
                            <constraint firstItem="gcF-5h-Heu" firstAttribute="trailing" secondItem="e2U-O6-pHi" secondAttribute="trailing" id="FKA-gO-lOv"/>
                            <constraint firstItem="XgF-8M-e0o" firstAttribute="trailing" secondItem="e2U-O6-pHi" secondAttribute="trailing" id="gYN-3v-nl4"/>
                            <constraint firstItem="gcF-5h-Heu" firstAttribute="leading" secondItem="e2U-O6-pHi" secondAttribute="leading" id="hib-v2-3vn"/>
                            <constraint firstItem="XgF-8M-e0o" firstAttribute="leading" secondItem="e2U-O6-pHi" secondAttribute="leading" id="lfv-7Q-sSl"/>
                            <constraint firstItem="gcF-5h-Heu" firstAttribute="top" secondItem="e2U-O6-pHi" secondAttribute="top" id="rin-BR-y3B"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="C5g-LY-Xz8"/>
                    <navigationItem key="navigationItem" title="Course Holes" id="bUu-91-Sxl"/>
                    <connections>
                        <outlet property="cancel_button" destination="fLP-bi-MSM" id="5MN-s5-u7i"/>
                        <outlet property="save_button" destination="l5P-KY-bjs" id="1ay-0m-gJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8G-ut-buF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="-1102"/>
        </scene>
        <!--Hole Input Controller-->
        <scene sceneID="pEF-m1-ODB">
            <objects>
                <viewController storyboardIdentifier="hole_input" id="o6E-PT-8le" customClass="HoleInputController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q5o-Gm-voH"/>
                        <viewControllerLayoutGuide type="bottom" id="GZL-Ah-kl3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QaS-R7-wfP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Number of Strokes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Km8-Uj-HEC">
                                <rect key="frame" x="18" y="475" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Number of Greens:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYD-wg-mFC">
                                <rect key="frame" x="20" y="409" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Number of Penalties:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEO-Zc-Lwr">
                                <rect key="frame" x="20" y="344" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Number of Fairways:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCJ-x5-QBm">
                                <rect key="frame" x="18" y="163" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Number of Putts:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfL-Bu-UVo">
                                <rect key="frame" x="20" y="92" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="DCa-Bp-gp8">
                                <rect key="frame" x="226" y="88" width="94" height="29"/>
                                <connections>
                                    <action selector="putt_value_changed:" destination="o6E-PT-8le" eventType="valueChanged" id="tFb-QL-aBj"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="I1J-08-iYo">
                                <rect key="frame" x="226" y="159" width="94" height="29"/>
                                <connections>
                                    <action selector="fairway_value_changed:" destination="o6E-PT-8le" eventType="valueChanged" id="ZOx-8w-O10"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PAj-Ts-F54">
                                <rect key="frame" x="226" y="340" width="94" height="29"/>
                                <connections>
                                    <action selector="penalty_value_changed:" destination="o6E-PT-8le" eventType="valueChanged" id="HYc-SM-EeT"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RpK-bO-9Je">
                                <rect key="frame" x="226" y="405" width="94" height="29"/>
                                <connections>
                                    <action selector="green_value_changed:" destination="o6E-PT-8le" eventType="valueChanged" id="x5p-Fk-lQu"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="IsU-C9-gCe">
                                <rect key="frame" x="226" y="471" width="94" height="29"/>
                                <connections>
                                    <action selector="stroke_value_changed:" destination="o6E-PT-8le" eventType="valueChanged" id="hMm-vD-AYL"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBD-AD-Cbn">
                                <rect key="frame" x="148" y="92" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h30-i3-Fog">
                                <rect key="frame" x="178" y="163" width="14" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="Y0A-6a-M6H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1S-5X-AzV">
                                <rect key="frame" x="180" y="344" width="16" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="l6j-Ji-M5y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jii-4V-u8R">
                                <rect key="frame" x="165" y="409" width="16" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="bJF-na-eFN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCG-sH-CnS">
                                <rect key="frame" x="168" y="475" width="23" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="s5k-pp-hHF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71s-4m-RBh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="im6-oT-h5u">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xMx-Gd-wzf">
                                            <connections>
                                                <action selector="cancel:" destination="o6E-PT-8le" id="pU3-88-X6S"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="oGA-DX-rAQ">
                                            <connections>
                                                <action selector="save_button:" destination="o6E-PT-8le" id="sLo-HT-vis"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vCJ-x5-QBm" firstAttribute="leading" secondItem="Km8-Uj-HEC" secondAttribute="leading" id="05c-9y-tSz"/>
                            <constraint firstItem="gYD-wg-mFC" firstAttribute="leading" secondItem="QaS-R7-wfP" secondAttribute="leading" constant="20" symbolic="YES" id="0dm-9A-og7"/>
                            <constraint firstItem="PAj-Ts-F54" firstAttribute="trailing" secondItem="QaS-R7-wfP" secondAttribute="trailing" id="4tb-aj-5wd"/>
                            <constraint firstItem="h30-i3-Fog" firstAttribute="baseline" secondItem="vCJ-x5-QBm" secondAttribute="baseline" id="6LN-yq-e9D"/>
                            <constraint firstItem="71s-4m-RBh" firstAttribute="leading" secondItem="QaS-R7-wfP" secondAttribute="leading" id="8Bq-10-dSV"/>
                            <constraint firstAttribute="trailing" secondItem="h30-i3-Fog" secondAttribute="trailing" constant="128" id="9hv-Wg-hMu"/>
                            <constraint firstAttribute="bottom" secondItem="PAj-Ts-F54" secondAttribute="bottom" constant="199" id="FTH-O4-Cd5"/>
                            <constraint firstAttribute="bottom" secondItem="IsU-C9-gCe" secondAttribute="bottom" constant="68" id="R5l-Tf-9My"/>
                            <constraint firstItem="tfL-Bu-UVo" firstAttribute="baseline" secondItem="oBD-AD-Cbn" secondAttribute="baseline" id="Rti-5A-K7d"/>
                            <constraint firstItem="I1J-08-iYo" firstAttribute="trailing" secondItem="QaS-R7-wfP" secondAttribute="trailing" id="T8J-Hi-UZJ"/>
                            <constraint firstItem="DCa-Bp-gp8" firstAttribute="top" secondItem="QaS-R7-wfP" secondAttribute="top" constant="88" id="TDu-rU-1Cx"/>
                            <constraint firstItem="NEO-Zc-Lwr" firstAttribute="leading" secondItem="QaS-R7-wfP" secondAttribute="leading" constant="20" symbolic="YES" id="TEv-t7-nho"/>
                            <constraint firstItem="RpK-bO-9Je" firstAttribute="centerY" secondItem="jii-4V-u8R" secondAttribute="centerY" id="UY3-Wv-Mmo"/>
                            <constraint firstItem="IsU-C9-gCe" firstAttribute="centerY" secondItem="LCG-sH-CnS" secondAttribute="centerY" id="Ve8-9B-wVy"/>
                            <constraint firstItem="71s-4m-RBh" firstAttribute="trailing" secondItem="QaS-R7-wfP" secondAttribute="trailing" id="Xap-Iv-1Ag"/>
                            <constraint firstItem="oBD-AD-Cbn" firstAttribute="centerY" secondItem="DCa-Bp-gp8" secondAttribute="centerY" id="bqZ-zx-XdE"/>
                            <constraint firstItem="I1J-08-iYo" firstAttribute="centerY" secondItem="h30-i3-Fog" secondAttribute="centerY" id="cOl-Qu-WyF"/>
                            <constraint firstItem="Y1S-5X-AzV" firstAttribute="baseline" secondItem="NEO-Zc-Lwr" secondAttribute="baseline" id="eEy-ee-eQE"/>
                            <constraint firstItem="I1J-08-iYo" firstAttribute="top" secondItem="QaS-R7-wfP" secondAttribute="top" constant="159" id="i7q-In-Vnd"/>
                            <constraint firstItem="IsU-C9-gCe" firstAttribute="trailing" secondItem="QaS-R7-wfP" secondAttribute="trailing" id="ipS-mk-Cy3"/>
                            <constraint firstItem="DCa-Bp-gp8" firstAttribute="trailing" secondItem="QaS-R7-wfP" secondAttribute="trailing" id="isU-Vq-fmM"/>
                            <constraint firstAttribute="trailing" secondItem="jii-4V-u8R" secondAttribute="trailing" constant="139" id="j3N-tv-Dia"/>
                            <constraint firstItem="oBD-AD-Cbn" firstAttribute="leading" secondItem="QaS-R7-wfP" secondAttribute="leading" constant="148" id="jxE-zy-knZ"/>
                            <constraint firstItem="jii-4V-u8R" firstAttribute="baseline" secondItem="gYD-wg-mFC" secondAttribute="baseline" id="kSh-GA-a5p"/>
                            <constraint firstItem="71s-4m-RBh" firstAttribute="top" secondItem="QaS-R7-wfP" secondAttribute="top" id="kuk-nD-gZo"/>
                            <constraint firstAttribute="trailing" secondItem="LCG-sH-CnS" secondAttribute="trailing" constant="129" id="m6h-sB-gPG"/>
                            <constraint firstItem="PAj-Ts-F54" firstAttribute="centerY" secondItem="Y1S-5X-AzV" secondAttribute="centerY" id="mGm-wa-sAB"/>
                            <constraint firstItem="tfL-Bu-UVo" firstAttribute="leading" secondItem="QaS-R7-wfP" secondAttribute="leading" constant="20" symbolic="YES" id="o0H-bT-jDx"/>
                            <constraint firstItem="Km8-Uj-HEC" firstAttribute="centerX" secondItem="gYD-wg-mFC" secondAttribute="centerX" id="okT-eW-GTz"/>
                            <constraint firstItem="LCG-sH-CnS" firstAttribute="baseline" secondItem="Km8-Uj-HEC" secondAttribute="baseline" id="pA9-fW-Wef"/>
                            <constraint firstItem="RpK-bO-9Je" firstAttribute="trailing" secondItem="QaS-R7-wfP" secondAttribute="trailing" id="qzu-fZ-ajr"/>
                            <constraint firstAttribute="trailing" secondItem="Y1S-5X-AzV" secondAttribute="trailing" constant="124" id="rr8-II-ZGY"/>
                            <constraint firstAttribute="bottom" secondItem="RpK-bO-9Je" secondAttribute="bottom" constant="134" id="wKC-Fj-LKj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancel_button" destination="xMx-Gd-wzf" id="Tc5-NC-C5l"/>
                        <outlet property="fairway_stepper" destination="I1J-08-iYo" id="iZ7-AF-1DW"/>
                        <outlet property="fairway_stepper_label" destination="h30-i3-Fog" id="bHm-fB-eeX"/>
                        <outlet property="green_stepper" destination="RpK-bO-9Je" id="crY-IZ-kc9"/>
                        <outlet property="green_stepper_label" destination="jii-4V-u8R" id="Aha-qQ-VAL"/>
                        <outlet property="penalty_stepper" destination="PAj-Ts-F54" id="mSm-0S-HvP"/>
                        <outlet property="penalty_stepper_label" destination="Y1S-5X-AzV" id="1zx-Oh-V5V"/>
                        <outlet property="putt_stepper" destination="DCa-Bp-gp8" id="IOv-4s-hkl"/>
                        <outlet property="putt_stepper_label" destination="oBD-AD-Cbn" id="Dar-jJ-0zL"/>
                        <outlet property="save_button" destination="oGA-DX-rAQ" id="bkT-ed-S48"/>
                        <outlet property="stroke_stepper" destination="IsU-C9-gCe" id="dd2-yU-tqa"/>
                        <outlet property="stroke_stepper_label" destination="LCG-sH-CnS" id="uei-zZ-5DX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76f-1W-dKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="-1102"/>
        </scene>
        <!--Display Stat View Controller-->
        <scene sceneID="GkG-l8-vbT">
            <objects>
                <viewController storyboardIdentifier="display_stat" id="e7R-Po-uKS" customClass="DisplayStatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fAY-tz-K7z"/>
                        <viewControllerLayoutGuide type="bottom" id="X9I-UW-fPh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ssO-Fe-0Sl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" restorationIdentifier="" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZ8-2F-nH7">
                                <rect key="frame" x="0.0" y="123" width="320" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="7H7-38-jye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" restorationIdentifier="stat_value_label" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXR-5J-F0i">
                                <rect key="frame" x="0.0" y="357" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Gh2-qn-rDr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DZ8-2F-nH7" firstAttribute="leading" secondItem="ssO-Fe-0Sl" secondAttribute="leading" id="1bV-Rx-OPR"/>
                            <constraint firstItem="aXR-5J-F0i" firstAttribute="trailing" secondItem="ssO-Fe-0Sl" secondAttribute="trailing" id="3kC-gZ-AbF"/>
                            <constraint firstItem="aXR-5J-F0i" firstAttribute="leading" secondItem="ssO-Fe-0Sl" secondAttribute="leading" id="If7-ZW-if6"/>
                            <constraint firstItem="DZ8-2F-nH7" firstAttribute="trailing" secondItem="ssO-Fe-0Sl" secondAttribute="trailing" id="Xwm-dc-6hj"/>
                            <constraint firstItem="DZ8-2F-nH7" firstAttribute="top" secondItem="ssO-Fe-0Sl" secondAttribute="top" constant="123" id="YFo-J6-XKF"/>
                            <constraint firstAttribute="bottom" secondItem="aXR-5J-F0i" secondAttribute="bottom" constant="167" id="xgm-eZ-O3L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vnU-kK-sHV"/>
                    <connections>
                        <outlet property="stat_title_label" destination="DZ8-2F-nH7" id="sbz-wm-NWg"/>
                        <outlet property="stat_value_label" destination="aXR-5J-F0i" id="r1W-yy-Wxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAr-DA-5EG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="-189"/>
        </scene>
        <!--Navigation Controller - Stats-->
        <scene sceneID="hEu-sW-uQn">
            <objects>
                <navigationController id="IrQ-9b-6sE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stats" id="K4M-Mg-gpK"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Rwk-2D-wKt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ryn-hq-Fgg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g6k-QS-zFn" kind="relationship" relationship="rootViewController" id="upW-ni-oAt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbS-Us-oWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1572" y="-189"/>
        </scene>
        <!--Master Tab Controller-->
        <scene sceneID="5sM-wA-aCu">
            <objects>
                <tabBarController id="YqQ-ef-ZWk" customClass="MasterTabController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cQi-O4-6Ym">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="O5g-qD-s9W" kind="relationship" relationship="viewControllers" id="yA4-J8-ywh"/>
                        <segue destination="IrQ-9b-6sE" kind="relationship" relationship="viewControllers" id="OZE-JI-Pjx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ck6-i7-dhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2348" y="-1102"/>
        </scene>
        <!--Add Course Controller - Add-->
        <scene sceneID="9No-mg-gDT">
            <objects>
                <viewController storyboardIdentifier="add_new_course" id="goK-cF-tAr" customClass="AddCourseController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jp8-Nd-Pem"/>
                        <viewControllerLayoutGuide type="bottom" id="keM-N7-tqC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="" id="XU7-hm-FJC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImP-hG-U2z">
                                <rect key="frame" x="20" y="75" width="122" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="deI-tW-fX2"/>
                                    <constraint firstAttribute="width" constant="122" id="vr1-eJ-una"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9os-iK-foN">
                                <rect key="frame" x="20" y="113" width="122" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="EsE-XZ-IaD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSZ-7d-bQb">
                                <rect key="frame" x="20" y="170" width="122" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="M9U-fW-YKr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DkJ-Gz-Y4W">
                                <rect key="frame" x="161" y="180" width="139" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvK-wB-rjb">
                                <rect key="frame" x="161" y="125" width="139" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="dismissKeyboard" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xWW-zD-qV9">
                                <rect key="frame" x="161" y="73" width="139" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="w8J-aN-N42"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="alphabet"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVj-4i-yPO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="New Course" id="IVM-OB-XRq">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8nH-wt-C3q">
                                            <connections>
                                                <action selector="cancel_button:" destination="goK-cF-tAr" id="mWN-Aa-VCi"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="wbh-QK-zr5">
                                            <connections>
                                                <action selector="save_button:" destination="goK-cF-tAr" id="5iE-OX-jH9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DkJ-Gz-Y4W" firstAttribute="centerY" secondItem="rSZ-7d-bQb" secondAttribute="centerY" id="2ka-OJ-Ivn"/>
                            <constraint firstAttribute="trailing" secondItem="xWW-zD-qV9" secondAttribute="trailing" constant="20" symbolic="YES" id="7qk-qj-lKU"/>
                            <constraint firstItem="dvK-wB-rjb" firstAttribute="leading" secondItem="DkJ-Gz-Y4W" secondAttribute="leading" id="CJE-9x-kig"/>
                            <constraint firstItem="dvK-wB-rjb" firstAttribute="centerY" secondItem="9os-iK-foN" secondAttribute="centerY" id="FCg-PM-4mU"/>
                            <constraint firstAttribute="trailing" secondItem="DkJ-Gz-Y4W" secondAttribute="trailing" constant="20" symbolic="YES" id="OVi-41-dlj"/>
                            <constraint firstItem="9os-iK-foN" firstAttribute="baseline" secondItem="dvK-wB-rjb" secondAttribute="baseline" id="Omb-Rn-TSr"/>
                            <constraint firstItem="ImP-hG-U2z" firstAttribute="leading" secondItem="XU7-hm-FJC" secondAttribute="leading" constant="20" symbolic="YES" id="Ulh-w9-KeD"/>
                            <constraint firstItem="dvK-wB-rjb" firstAttribute="leading" secondItem="xWW-zD-qV9" secondAttribute="leading" id="Wlp-h5-h0a"/>
                            <constraint firstItem="xWW-zD-qV9" firstAttribute="top" secondItem="XU7-hm-FJC" secondAttribute="top" constant="73" id="Wtm-CV-Rwk"/>
                            <constraint firstItem="DkJ-Gz-Y4W" firstAttribute="top" secondItem="XU7-hm-FJC" secondAttribute="top" constant="180" id="Xoq-Ue-GMm"/>
                            <constraint firstItem="MVj-4i-yPO" firstAttribute="trailing" secondItem="XU7-hm-FJC" secondAttribute="trailing" id="bZD-Iu-XZh"/>
                            <constraint firstItem="MVj-4i-yPO" firstAttribute="top" secondItem="XU7-hm-FJC" secondAttribute="top" id="dWm-Q5-cWe"/>
                            <constraint firstItem="rSZ-7d-bQb" firstAttribute="baseline" secondItem="DkJ-Gz-Y4W" secondAttribute="baseline" id="ebo-Km-5Fb"/>
                            <constraint firstAttribute="trailing" secondItem="dvK-wB-rjb" secondAttribute="trailing" constant="20" symbolic="YES" id="fZ3-ee-cmB"/>
                            <constraint firstItem="9os-iK-foN" firstAttribute="trailing" secondItem="rSZ-7d-bQb" secondAttribute="trailing" id="hYq-IJ-t0b"/>
                            <constraint firstItem="ImP-hG-U2z" firstAttribute="top" secondItem="XU7-hm-FJC" secondAttribute="top" constant="75" id="mfo-kk-QRO"/>
                            <constraint firstItem="rSZ-7d-bQb" firstAttribute="leading" secondItem="XU7-hm-FJC" secondAttribute="leading" constant="20" symbolic="YES" id="oJ7-KS-IL2"/>
                            <constraint firstItem="dvK-wB-rjb" firstAttribute="top" secondItem="XU7-hm-FJC" secondAttribute="top" constant="125" id="vDU-dK-fpY"/>
                            <constraint firstItem="9os-iK-foN" firstAttribute="leading" secondItem="XU7-hm-FJC" secondAttribute="leading" constant="20" symbolic="YES" id="vdK-I0-Khz"/>
                            <constraint firstItem="ImP-hG-U2z" firstAttribute="trailing" secondItem="9os-iK-foN" secondAttribute="trailing" id="xSf-5W-P2C"/>
                            <constraint firstItem="MVj-4i-yPO" firstAttribute="leading" secondItem="XU7-hm-FJC" secondAttribute="leading" id="z7p-8a-1v3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" id="5PJ-JZ-R1X"/>
                    <connections>
                        <outlet property="clear_button" destination="8nH-wt-C3q" id="nAg-DJ-5W9"/>
                        <outlet property="course_name_field" destination="xWW-zD-qV9" id="MFA-Cb-HAL"/>
                        <outlet property="course_name_label" destination="ImP-hG-U2z" id="LOY-IQ-ICI"/>
                        <outlet property="course_rating_field" destination="dvK-wB-rjb" id="yft-ad-GVw"/>
                        <outlet property="course_rating_label" destination="9os-iK-foN" id="WXP-Gr-yQ7"/>
                        <outlet property="course_slope_field" destination="DkJ-Gz-Y4W" id="QG3-rh-gKP"/>
                        <outlet property="course_slope_label" destination="rSZ-7d-bQb" id="UWQ-AZ-iGd"/>
                        <outlet property="save_button" destination="wbh-QK-zr5" id="MZm-Zf-iOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOZ-tz-yAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1572" y="-1877"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>